graySwitch=false
url=/order
strategyServiceId=gitLab-dev


spring.application.name=spring-cloud-zuul
server.port=9005
#spring.profiles.active=dev
#eureka.client.service-url.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/

#设置region(区域概念)
eureka.client.region=beijing
#设置zone(机房概念)
eureka.client.availability-zones.beijing=ChaoYang
#设置所属zone的注册中心地址
eureka.client.service-url.ChaoYang=http://peer1:8000/eureka/,http://peer2:8001/eureka/
eureka.client.service-url.HaiDian=http://peer3:8002/eureka/

#忽略不需要暴露给外网的服务,默认情况下会把所有的服务全部暴露出去
zuul.ignored-services=*producer

zuul.routes.spring-cloud-producer=/api-p/**

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=spring-cloud-customer
#这一条等同于上边两条
#zuul.routes.spring-cloud-customer=/api-c/**




hystrix.metrics.polling-interval-ms=20000
ribbon.ConnectTimeout=300
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetris=1

management.security.enabled=false
endpoints.health.sensitive=false